<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/slider/jquery.bxslider.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/slider.css">
    <title>Yllo Luis's WebPage!</title>
</head>

<body>
    <!--Modificações de comportamento de elementos usados do bootstrap-->
    <style>
        .navbar-dark .nav-link {
            color: white;
        }

        .btn-circle.btn-md {
            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
        }
    </style>
    <!--Menu principal, Uso de container-fluid com modificação de padding(Original 10%, atual 0%) tentativa de uso do flexbox(falhou)-->
    <div class="container-fluid" style="padding: 0%;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <ul class="nav flex-column flex-sm-row">
                <a class="navbar-brand" href="index.html">
                    <img src="img/favicon.png" alt="Yllo Luis Logo" style="height: 35px;">
                </a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Historia</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="my_start.html">Curiosidade sobre Hardware</a>
                        <a class="dropdown-item" href="senai.html">SENAI</a>
                        <a class="dropdown-item" href="university.html">Universidade</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_progress.html">Meus poderes</a>
                </li>
                <li class = "nav-item">
                    <a class ="nav-link" href="#">Projetos</a>
                </li>   
            </ul>
            <!--Uso da classe flexbox aqui, o posicionamento não funcinou como desejado-->
            <div class="d-flex justify-content-end">
                <div class="col">
                    <a name="github" id="button" class="btn btn-light btn-circle btn-md"
                        href="https://github.com/NETfellow" role="button"><img src="img/github_icon.png"
                            alt="Github logo" style="height: 40px;
                                                                               margin-left: -5px;
                                                                               margin-top: -3px;"></a>
                </div>
                <div class="col">
                    <a name="gitlab" id="button" class="btn btn-light btn-circle btn-md"
                        href="https://gitlab.com/Ylloluis" role="button"><img src="img/gitlab_icon.png"
                            alt="Gitlab logo" style="height: 30px;
                                                                               margin-top: 2px;"></a>
                </div>
            </div>
        </nav>
    </div>

    <!--texto aqui-->
    <div class="container">
        <div class="shadow p-3 mb-5 bg-white rounded">
            <p class="text-center">
                <h2>Descobrindo a área via SENAI</h2>

                Depois do termino do ensino médio uma pergunta que assusta todo jovem brasileiro é: O que você vai fazer
                agora? Que área vai seguir?
                <br>
                Nenhuma familia brasileira aceita um "não irei fazer faculdade" a não ser que a situação não permita uma
                faculdade(Universidade) particular ou publica, mas se a familia pode pagar por uma faculdade ou o
                estudante ter o brio alto o suficiente para uma universidade publica uma pergunta resta.
                <br>
                <br>
                Qual área seguir?
                <br>
                <br>
                É uma pergunta simples mas assustadora, e para este que vos digita isso não foi exceção, o Yllo de 2016
                estava de olho em duas áreas bem distintas, a área de desenvolvimento de sofware ou a área de ensino,
                cada uma tem seus prós e contras.
                <br>
                <br>
                A decisão foi experimentar o que cada uma tinha a oferecer, desenvolvimento de sistemas? Curso técnico.
                Decisão sabia? Até que sim, os anos do SENAI foram divertidos pessoalmente e academicamente aprendi
                muito e me apaixonei pela área, o resultado? Não experimentei como era ensinar, apenas terminei o curso
                e fui direto para a universidade.
                <br>
                <br>
                O pequeno desenvolvedor em mim já mostrava as garras durante o periódo escolar veja abaixo um dos vídeos
                produzidos naquela época.
                <br>
                <br>
                <div class = "embed-responsive embed-responsive-16by9">
                    <iframe class = "embed-responsive-item" src="https://www.youtube.com/embed/mPNhsZXQ0js" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div> 
            </p>
        </div>
    </div>
    <!--Declaração de scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>